{
  "name": "ai-extender",
  "displayName": "AI Extender for Claude",
  "version": "1.0.0",
  "description": "Describe what you want Claude to do, and AI Extender plans, builds, checks, and packages it: skills, plugins, connectors, agents, hooks, MCP servers, add-ons, and internal tools for your team, each with a ready-to-import Prompt Builder companion prompt. Works in Claude Code and Cowork.",
  "author": {
    "name": "@wasimness",
    "company": "SyncWin",
    "email": "support@syncwin.com",
    "url": "https://syncwin.com"
  },
  "homepage": "https://github.com/syncwin/ai-extender",
  "repository": "https://github.com/syncwin/ai-extender",
  "documentationUrl": "https://github.com/syncwin/ai-extender#readme",
  "supportUrl": "https://github.com/syncwin/ai-extender/issues",
  "license": "MIT",
  "keywords": [
    "skills",
    "plugins",
    "skill-builder",
    "plugin-builder",
    "connectors",
    "agents",
    "hooks",
    "mcp",
    "cowork",
    "automation",
    "prompt-builder"
  ],
  "metadata": {
    "displayName": "AI Extender for Claude",
    "version": "1.0.0",
    "author": "@wasimness",
    "company": "SyncWin",
    "homepage": "https://github.com/syncwin/ai-extender",
    "repository": "https://github.com/syncwin/ai-extender",
    "license": "MIT",
    "companionPrompt": "prompts/ai-extender-for-claude.json"
  }
}
